# campus_express_rjxz

./: README.md  pom.xml
src/main/java/com/rjxz/xykd/: CorsConfig.java  DateConverterConfig.java  JavaConfig.java  XykdApplication.java
src/main/java/com/rjxz/xykd/aspect/: ActivityAdvice.java  LoggerAdvice.java
src/main/java/com/rjxz/xykd/bean/: Account.java  AccountType.java  Activities.java  Order.java  OrderType.java
src/main/java/com/rjxz/xykd/controller/: AccountController.java  Order_admin_Controller.java  Order_staff_Controller.java  Order_user_Controller.java
src/main/java/com/rjxz/xykd/dao/: AccountMapper.java  ActivitiesMapper.java  ActivitiesMapper.xml  OrderMapper.java
src/main/java/com/rjxz/xykd/service/: IAccountService.java  IActivitiesService.java  IEmailService.java  IOrderService.java
src/main/java/com/rjxz/xykd/service/impl/: AccountService.java  ActivitiesService.java  EmailService.java  OrderService.java
src/main/java/com/rjxz/xykd/util/: IDGenerator.java  LongJsonDeserializer.java  LongJsonSerializer.java  MapTypeHandler.java
src/main/resources/static/staff/: 500.html  gai-password.html  home.html  index.html  profile.html  send.html  survey.html
src/main/resources/static/staff/assets-ace/css/: ui.jqgrid.css
src/main/resources/static/staff/assets-ace/js/: bootbox.min.js  jquery.dataTables.min.js
src/main/resources/static/staff/assets/js/: main.js
src/main/resources/static/staff/js/: url.js
src/main/resources/static/user/: indexuser.html  job.html  order.html
src/main/resources/static/user/css/: about.css  indexuser.css  job.css
src/main/resources/static/user/js/: about.js  footer.js  header.js  index.js  requestUtil.js
src/main/resources/static/user/profile/: index.html
